<?
	/*##################################################################################################
	'  가맹점에서 구현해야 하는 notiurl 페이지 이며
	'  모빌리언스에서 결제성공시 결과전송을 위해 호출하는 페이지
	'  'SUCCESS' 또는 'FAIL' 만 출력
	'
	'  - 결제결과를 받아 결과저장 성공시 'SUCCESS'
	'  - 결과저장 실패시 'FAIL' 를 출력
	'
	'  주) 결제 결과에 따라 위의 두가지 값중 하나를 출력해야 합니다.
	'      - 'FAIL' 출력시 모빌리언스에서 결제 결과를 재호출 합니다.
	'
	'      okurl 로도 결과를 전송하므로 notiurl에서 결과저장시 okurl 에서 중복 처리 주의
	'      - 캐쉬 중복 충전 등 주의
	'
	'      notiurl 에 해당하는 파라메터가 존재하는 경우 notiurl 호출 후 okurl 호출
	'
	'      okurl 은 웹페이지 전환이므로 사용자 브라우져에 상황에 따라 결과전송 실패 가능성이 존재
	'      notiurl 호출은 브라우져와 상관없이 페이지 호출하는 방식으로 실패시 다시 호출하는 방식으로
	'      결제결과전송 단절을 최소화
	'##################################################################################################*/

	$CASH_GB    = $_POST["CASH_GB"   ]; //결제수단
	$Mrchid     = $_POST["Mrchid"    ]; //상점아이디
	$Svcid      = $_POST["Svcid"     ]; //서비스아이디
	$Mobilid    = $_POST["Mobilid"   ]; //모빌리언스 거래번호
	$Signdate   = $_POST["Signdate"  ]; //결제일자
	$Tradeid    = $_POST["Tradeid"   ]; //상점거래번호
	$Prdtnm     = $_POST["Prdtnm"    ]; //상품명
	$Prdtcd     = $_POST["Prdtcd"    ]; //상품코드
	$Prdtprice  = $_POST["Prdtprice" ]; //상품가격
	$Commid     = $_POST["Commid"    ]; //이통사
	$No         = $_POST["No"        ]; //폰번호
	$Resultcd   = $_POST["Resultcd"  ]; //결과코드
	$Resultmsg  = $_POST["Resultmsg" ]; //결과메세지
	$Userid     = $_POST["Userid"    ]; //사용자ID
	$MSTR       = $_POST["MSTR"      ]; //가맹점 전달 콜백변수
	$Payeremail = $_POST["Payeremail"]; //결제자 이메일
	$Item = $_POST["Item"]; //아이템


	if( $Resultcd  == "0000" ) {
		/*#######################################
		'#  가맹점 결제결과 저장 DB process
		'#######################################*/


		/*#######################################
		'# 가맹점 주문 결제 저장 성공시
		'#######################################*/
		echo "SUCCESS";

		/*#######################################
		'# 가맹점 주문 결제 저장 실패시
		'#######################################*/
		/* echo "FAIL" */

	} else {
		echo "FAIL";
	}

?>